# ============================================
# SXHKD - Simple X Hotkey Daemon
# Configuración de atajos de teclado para BSPWM
# ============================================

# ============================================
# WM INDEPENDENT HOTKEYS
# Atajos independientes del gestor de ventanas
# ============================================

# --- Terminal Emulator ---
# Abrir terminal Kitty
super + Return
	/usr/bin/kitty

# --- Program Launcher ---
# Lanzador de aplicaciones con Rofi
super + d
	rofi -no-config -no-lazy-grab -show drun -modi drun -icon-theme "ePapirus" -show-icons -theme ~/.config/polybar/forest/scripts/rofi/launcher.rasi

# --- Reload Configuration ---
# Recargar configuración de sxhkd sin reiniciar
super + Escape
	pkill -USR1 -x sxhkd

# ============================================
# BSPWM HOTKEYS
# Atajos específicos del gestor de ventanas
# ============================================

# --- Quit/Restart BSPWM ---
# super + alt + q  ->  Salir de BSPWM
# super + alt + r  ->  Reiniciar BSPWM
super + alt + {q,r}
	bspc {quit,wm -r}

# --- Close/Kill Window ---
# super + q        ->  Cerrar ventana (graceful)
# super + shift + q ->  Matar ventana (force kill)
super + {_,shift + }q
	bspc node -{c,k}

# --- Toggle Monocle Layout ---
# Alternar entre layout tiled y monocle (pantalla completa sin bordes)
super + m
	bspc desktop -l next

# --- Marked Nodes ---
# Enviar nodo marcado al nodo preseleccionado más reciente
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# --- Swap with Biggest Window ---
# Intercambiar ventana actual con la más grande del escritorio
super + g
	bspc node -s biggest.window

# ============================================
# STATE/FLAGS
# Estados y banderas de ventanas
# ============================================

# --- Window State ---
# super + t        ->  Tiled (modo mosaico)
# super + shift + t ->  Pseudo-tiled (flotante con tamaño respetado)
# super + s        ->  Floating (flotante)
# super + f        ->  Fullscreen (pantalla completa)
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# --- Node Flags ---
# super + ctrl + m  ->  Marked (marcada)
# super + ctrl + x  ->  Locked (bloqueada)
# super + ctrl + y  ->  Sticky (pegajosa, visible en todos los escritorios)
# super + ctrl + z  ->  Private (privada, no se graba en historial)
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# ============================================
# FOCUS/SWAP
# Navegación y movimiento de ventanas
# ============================================

# --- Focus/Swap Direction ---
# super + flechas       ->  Enfocar ventana en dirección
# super + shift + flechas ->  Mover ventana en dirección
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# --- Focus Path Jump ---
# super + p      ->  Enfocar nodo padre
# super + b      ->  Enfocar nodo hermano
# super + comma  ->  Enfocar primer hijo
# super + period ->  Enfocar segundo hijo
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# --- Focus Next/Previous Window ---
# Navegar entre ventanas del escritorio actual
# super + c        ->  Siguiente ventana
# super + shift + c ->  Ventana anterior
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# --- Focus Next/Previous Desktop ---
# Navegar entre escritorios del monitor actual
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# --- Focus Last ---
# super + grave (`)  ->  Última ventana enfocada
# super + Tab        ->  Último escritorio enfocado
super + {grave,Tab}
	bspc {node,desktop} -f last

# --- Focus History ---
# Navegar por el historial de foco
# super + o  ->  Ventana más antigua
# super + i  ->  Ventana más reciente
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# --- Focus/Send to Desktop ---
# super + [1-9,0]        ->  Ir al escritorio N
# super + shift + [1-9,0] ->  Enviar ventana al escritorio N
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# ============================================
# PRESELECT
# Preselección de ubicación para nuevas ventanas
# ============================================

# --- Preselect Direction ---
# Preseleccionar dirección donde aparecerá la próxima ventana
super + ctrl + alt + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# --- Preselect Ratio ---
# Establecer ratio de división (0.1 a 0.9)
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# --- Cancel Preselection ---
# Cancelar preselección del nodo enfocado
super + ctrl + alt + space
	bspc node -p cancel

# Cancelar preselección de todo el escritorio
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# ============================================
# MOVE/RESIZE
# Mover y redimensionar ventanas
# ============================================

# --- Expand Window ---
# Expandir ventana moviendo un borde hacia afuera (20px)
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# --- Contract Window ---
# Contraer ventana moviendo un borde hacia adentro (20px)
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# --- Move Floating Window ---
# Mover ventana flotante con las flechas (20px por paso)
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# --- Custom Move/Resize ---
# Script personalizado de redimensionamiento inteligente
super + {Left,Down,Up,Right}
	~/.config/bspwm/scripts/bspwm_resize {west,south,north,east}

# ============================================
# APPLICATION SHORTCUTS
# Lanzadores rápidos de aplicaciones
# ============================================

# --- Browsers ---
# Firefox
super + shift + f
	/usr/bin/firefox

# Google Chrome
super + shift + g
	/opt/google/chrome/chrome & disown

# --- Security Tools ---
# Burp Suite Professional
super + x
	/bin/burp & disown

# Burp Suite Community Edition
super + b
	/usr/local/bin/BurpSuiteCommunity & disown

# --- Screen Lock ---
# Bloquear pantalla con i3lock-fancy
super + q
	i3lock-fancy
